.layerManager-sprite{ background:url("layerManager-sprite.png") top left no-repeat; }
.layerManager-iconLayers:hover{ width:35px; height:35px; background-position:-10px -10px; }
.layerManager-iconLayers{ width:35px; height:35px; background-position:-10px -55px; }
.layerManager-iconTime-b:hover{ width:35px; height:35px; background-position:-10px -100px; }
.layerManager-iconTime-b{ width:35px; height:35px; background-position:-10px -145px; }
.layerManager-icon-arrow-nd:hover{ width:25px; height:25px; background-position:-10px -190px; }
.layerManager-icon-arrow-nd{ width:25px; height:25px; background-position:-10px -225px; }
.layerManager-icon-arrow-s:hover{ width:25px; height:25px; background-position:-10px -260px; }
.layerManager-icon-arrow-s{ width:25px; height:25px; background-position:-10px -295px; }
.layerManager-icon-arrow-n:hover{ width:25px; height:25px; background-position:-10px -330px; }
.layerManager-iconAutoSlider-m{ width:25px; height:25px; background-position:-10px -365px; }
.layerManager-icon-arrow-n{ width:25px; height:25px; background-position:-10px -400px; }
.layerManager-icon-arrow-e{ width:25px; height:25px; background-position:-10px -435px; }
.layerManager-icon-arrow-w:hover{ width:25px; height:25px; background-position:-10px -470px; }
.layerManager-icon-arrow-w{ width:25px; height:25px; background-position:-10px -505px; }
.layerManager-iconTime:hover{ width:25px; height:25px; background-position:-10px -540px; }
.layerManager-iconTime{ width:25px; height:25px; background-position:-10px -575px; }
.layerManager-iconEye:hover{ width:25px; height:25px; background-position:-10px -610px; }
.layerManager-iconManualSlider-m:hover{ width:25px; height:25px; background-position:-10px -645px; }
.layerManager-iconEye{ width:25px; height:25px; background-position:-10px -680px; }
.layerManager-iconManualSlider-m{ width:25px; height:25px; background-position:-10px -715px; }
.layerManager-iconAutoSlider-m:hover{ width:25px; height:25px; background-position:-10px -750px; }
.layerManager-icon-arrow-e:hover{ width:25px; height:25px; background-position:-10px -785px; }
.layerManager-iconCollapse-m:hover{ width:25px; height:25px; background-position:-10px -820px; }
.layerManager-iconCollapse-m{ width:25px; height:25px; background-position:-10px -855px; }
.layerManager-iconLayers-m:hover{ width:25px; height:25px; background-position:-10px -890px; }
.layerManager-iconLayers-m{ width:25px; height:25px; background-position:-10px -925px; }
.layerManager-iconOptions-m:hover{ width:25px; height:25px; background-position:-10px -960px; }
.layerManager-iconOptions-m{ width:25px; height:25px; background-position:-10px -995px; }
.layerManager-iconGears:hover{ width:25px; height:25px; background-position:-10px -1030px; }
.layerManager-iconGears{ width:25px; height:25px; background-position:-10px -1065px; }
.layerManager-iconCollapse:hover{ width:16px; height:16px; background-position:-10px -1100px; }
.layerManager-iconCollapse{ width:16px; height:16px; background-position:-10px -1126px; }
.layerManager-iconOptions:hover{ width:16px; height:16px; background-position:-10px -1152px; }
.layerManager-iconOptions{ width:16px; height:16px; background-position:-10px -1178px; }
.layerManager-iconExpand-s:hover{ width:16px; height:16px; background-position:-10px -1204px; }
.layerManager-iconMove-s:hover{ width:16px; height:16px; background-position:-10px -1230px; }
.layerManager-iconMove-s{ width:16px; height:16px; background-position:-10px -1256px; }
.layerManager-iconMin-s:hover{ width:16px; height:16px; background-position:-10px -1282px; }
.layerManager-iconMin-s{ width:16px; height:16px; background-position:-10px -1308px; }
.layerManager-iconPlus-s:hover{ width:16px; height:16px; background-position:-10px -1334px; }
.layerManager-iconPlus-s{ width:16px; height:16px; background-position:-10px -1360px; }
.layerManager-iconExpand-s{ width:16px; height:16px; background-position:-10px -1386px; }

