.custom-layerDisplay{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 55px;
    bottom: 29px;
    padding: 0px;
    font-family: arial;
    min-width: 600px;
    min-height: 350px;
    z-index: 3001;
    
    /*overflow: hidden;*/

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.layerDisplay-hidde{
    display: none;
}
.layerDisplay-bgmodal{
   position: absolute;
   left:0px;
   top:0px;
   bottom:0px;
   right:0px;
}
.layerDisplay-rotateLeft{
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  /*filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);	*/
}
.layerDisplay-overlay{
    background-color: #999;
    opacity: 0.3;
    filter: Alpha(Opacity=30);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.layerDisplay-area-patch-bl{
   position: absolute;
   height: 28px;
   left: 0px;
   right: 213px;
   bottom: -28px;
}
.layerDisplay-area-patch-br{
   position: absolute;
   height: 28px;
   width: 154px;
   right: 0px;
   bottom: -28px;
}

.layerDisplay-area{
   position: absolute;
   width: 100%;
   height: 100%;
}
.layerDisplay-container{
   position: absolute;
   top: 5px;
   left: 15px;
   right: 15px;
   bottom: 5px;
   background-color: #FFF;
   border: 1px solid #DDD;
}
.layerDisplay-header{
   position: absolute;
   top:3px;
   left: 38px;
   right: 5px;
   height: 34px;
   background-color: #f8f8f8;
   border:1px solid #EEE;
   overflow: hidden;
   min-width: 545px;
}
.layerDisplay-header label{
  	position: absolute;
	left: 3px;
	top: 10px;
	font-size: 135%;
}
.serviceLayer-editName, .serviceLayer-editName-ok, .serviceLayer-closeBtn{
	cursor:pointer;	
}
.layerDisplay-header .btnlayerDisplay-close{
   position: absolute;
   right: 3px;
   top: 6px;
   cursor: pointer;
}

.layerDisplay-header .btnlayerDisplay-clear{
   position: absolute;
   left: 501px;
   top: 10px;
   cursor: pointer
}

.layerDisplay-header input{
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    height: 25px;
    left: 58px;
    position: absolute;
    top: 3px;
    width: 440px;
    padding-left:3px;
    padding-right: 20px;
}
.layerDisplay-body{
   position: absolute;
   top:40px;
   left: 38px;
   right: 262px;
   bottom: 35px;
   background-color: #FFF;
   border:1px solid #EEE;
   padding: 3px;
   overflow-y: auto;
}
.layerDisplay-body-selected{
   background-color: #dbdbdb;
    bottom: 4px;
    overflow-y: auto;
	overflow-x: hidden;
    padding: 3px;
    position: absolute;
    right: 5px;
    top: 40px;
    width: 249px;
}
.layerDisplay-tabSelection{
   position: absolute;
   top:3px;
   left: 3px;
   width: 24px;
   bottom: 3px;
   background-color:#dbdbdb;;
   border:1px solid #EEE;
   padding: 3px;
   overflow: hidden;
   font-size:135%;
}
.layerDisplay-tabBtn{
	position:absolute;
	height:140px;
	left:3px;
	right:0px;
	background-color:#F7F7F7;
	color:#333;
	
	cursor:pointer;
}
.layerDisplay-tabBtn *{cursor:pointer;}
.layerDisplay-tabBtn[active=true]{
	color:#FFF;
	background-color:#444;	
}
.layerDisplay-tabBtn label{
	float:left;	
	white-space: nowrap;
}
.layerDisplay-btnLayers{
	top:3px;
}
.layerDisplay-btnLayers label{
	margin-top: 21px;
	margin-left: -6px;
}
.layerDisplay-btnWms label{
	margin-left: -14px;
	margin-top: 32px;
}

.layerDisplay-btnWms{
	top:147px;
}
.layerDisplay-footer{
   position: absolute;
   height: 26px;
   left: 38px;
   right: 262px;
   bottom: 4px;
   background-color: #f8f8f8;
   border:1px solid #EFEFEF;
}
.layerDisplay-footer label{
	display:none;	
}
.layerDisplay-groupLayer{
   float: left;
   width: 260px;
   padding: 4px;
   margin: 3px;
   margin-top: 22px;
   border: 1px solid #EEE;
}
.layerDisplay-groupLayer > .layerDisplay-layer{margin-top: 10px;}
.layerDisplay-groupLayer > .layerDisplay-layer ~ .layerDisplay-layer{margin-top: 4px;}
.layerDisplay-title-container{
    position: absolute;
}
.layerDisplay-title{
    bottom: -3px;
    left: 2px;
    position: absolute;
    width: 250px;
    font-weight: bold;
}
.layerDisplay-source-label{
	float: left;
	clear: both;
	height: 10px;
	width: 100%;
}
.layerDisplay-source-label div{
	position:absolute;
	width:254px;
}
.layerDisplay-source-label label{
	float: right;
	background-color: #FFF;
	padding: 3px;
	margin-top: 4px;
	font-style: italic;
	color: #202020;
}

.layerDisplay-btnMetadatoGroup{
	float:left;
	cursor:pointer;
}
.layerDisplay-groupLayer-name{
    background-color: #FFFFFF;
    padding: 2px;
    float:left;
}
.layerDisplay-layer{
   width: 100%;
   min-height: 18px;
   clear: both;
}
.layerDisplay-layer label,.layerDisplay-layer button, .layerDisplay-layer input{
   display: inline-block;
   cursor: pointer;
   float: left;
}
.layerDisplay-layer label{
   width: 180px;
   margin-top: 4px;
}
.layerDisplay-layer label:hover{
   background-color: #efefef; 
}
.layerDisplay-layer button{
   float: right;
   margin-top: 1px;
   margin-left: 3px;
}
/*Selected*/
.shortList-service-group{
	float:left;
	border: 1px solid #DDD;
	padding: 6px;
	margin-top:4px;
	width:100%;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.shortList-layer-group{
	float:left;
	border: 1px solid #DDD;
	padding: 6px;
	margin-top:4px;
	width:100%;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.layerDisplay-layerSelected{
    background-color: #EEEEEE;
    border-bottom: 1px solid #BBBBBB;
    border-top: 1px solid #DDDDDD;
    clear: both;
    float: left;
    margin-top: 1px;
    min-height: 18px;
    padding: 1px 1px;
    width: 100%;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.layerDisplay-layerSelected label,.layerDisplay-layerSelected button, .layerDisplay-layerSelected input{
   display: inline-block;
   /*cursor: pointer;*/
   float: left;
   margin-top: 9px;
}
.layerDisplay-layerSelected label{
   display: block;
    margin-top: 0px !important;
    padding: 10px 2px 12px;
    width: 175px;
}
.layerDisplay-layerSelected label:hover{
   /*background-color: #FFF; */
}
.layerDisplay-layerSelected button{
   margin-top: 7px;
   margin-left: 3px;
}

/*Selected 2*/

.shortList-title{
	font-size:135%;
	float:left;
	margin-top:2px;
}


.layerDisplay-body-selected-2{
    background-color: #FFFFFF;
    bottom: 31px;
    min-height: 15px;
    max-height: 350px;
    overflow: hidden;
    position: absolute;
    right: 91px;
    width: 258px;
    padding: 5px;
    border: 1px solid #DDD;
    
    z-index: 2050;
}
.layerDisplay-layerSelected-2{
    background-color: #EEEEEE;
    border-bottom: 1px solid #BBBBBB;
    border-top: 1px solid #DDDDDD;
    clear: both;
    float: left;
    min-height: 18px;
    padding: 1px 1px;
    width: 100%;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.layerDisplay-layerSelected-2 label,.layerDisplay-layerSelected-2 button, .layerDisplay-layerSelected-2 input{
   display: inline-block;
   /*cursor: pointer;*/
   float: left;
}
.layerDisplay-layerSelected-2 label{
   display: block;
    padding-bottom: 2px;
    padding-top: 3px;
    width: 155px;
}
.layerDisplay-layerSelected-2 label:hover{
   /*background-color: #FFF; */
}
.layerDisplay-layerSelected-2 button{
   margin-left: 3px;
}
.layerDisplay-body-selected-2 .tool{
    background-color: #FFFFFF;
    float: right;
	width:100%;
}
.layerDisplay-body-selected-2 .tool label{
	float:left;
	font-size:120%;
	margin-bottom: 3px;
}
.layerDisplay-body-selected-2 .tool span{
	float:right;
}

.layerDisplay-transparencyContainer{
    float: left;
    width: 240px;
    border: 1px solid #DDD;
    margin-top: 4px;
    height: 31px;
    padding-left: 2px;
}
.layerDisplay-transparencyText{
    width: 100%;
    height: 11px;
    text-align: center;
}
.layerDisplay-transparencyContainer .layerDisplay-sprite{
    margin-top: 3px;
}
.layerDisplay-transparencyContainer div:last-child{
    margin-left: 8px;
}
.layerDisplay-transparencyContainer div:first-child{
    margin-left: 2px;
}
.layerDisplay-sliderTransparency{
    float: left;
    margin-left: 3px;
    margin-top: 5px;
    width: 185px;
    margin-left: 6px;
}

.layerDisplay-body-selected-2 .tool label{
    float: left;
}
.layerDisplay-body-selected-2 .flatBbtnlayerDisplay-close-s{
    float: right;
    cursor: pointer;
}
.layerDisplay-body-selected-2 .container{
    float: left;
    max-height: 251px;
    overflow-y: auto;
    width: 100%;
}
/*Effects*/
.shadow{
    -moz-box-shadow:    1px 1px 2px 0px #ccc;
   -webkit-box-shadow: 1px 1px 2px 0px #ccc;
   box-shadow:         1px 1px 2px 0px #ccc;
}

.rightBorder{border-right: 1px solid #DDD;}

.layerDisplay-btnSpace{width: 17px; height: 17px; float: left;}
.layerDisplay-flatBtn{border: 1px solid #DDD; background-color: #FFF;}
.layerDisplay-transparentBtn{border:none; background-color: transparent;cursor: pointer;}
.layerDisplay-flatBtn:hover{border: 1px solid #999; background-color: #EFEFEF;}
.layerDisplay-iconText_a, .layerDisplay-iconZoom_a{border: 1px solid #BBB;}

.layerDisplay-footer label{
    float: right;
    margin-right: 3px;
    margin-top: 4px;
}
.layerDisplay-btnClear{
    cursor: pointer;
    float: left;
}
/*  Servicios WMS */
.layerDisplay-addService{
	float:left;
	width: 100%;
	padding: 4px;	
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.layerDisplay-addService *{
	float:left;	
}
#layerDisplay_newServiceUrl{
	background-color: #FFFFFF;
	border: 1px solid #DDDDDD;
	height: 27px;
	
	width:100%;
	padding:3px;
	padding-right:28px;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.layerDisplay-addService-btn:hover{
	background-color:#EEE;
	cursor:pointer;
}
.layerDisplay-addService-btn{
	float:right;
	margin-left:-29px;
	margin-right:2px;
	margin-top:2px;
	
	width: 18px;
	height: 15px;
	padding: 4px;
	background-color: #DDD;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
.layerDisplay-addService label[for]{
	margin-top:3px;	
}

.layerDisplay-serviceSpinner{
	position: absolute;
	z-index: 3002;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}
.layerDisplay-serviceSpinner-center{
	position: absolute;
	width: 1px;
	height: 1px;
	left: 50%;
	top: 50%;
	background-color: #FFF;
}
.layerDisplay-serviceSpinner-content{
	float:left;
	padding:10px;
	width:300px;
	height:150px;
	margin-left:-150px;
	margin-top:-75px;
	
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
}
.layerDisplay-serviceSpinner-img{
	width:60px;
	height:60px;
	background-image:url(spinner.gif);
}
.layerDisplay-serviceSpinner-label{
	width:100%;
	text-align:center;
	font-size:120%;
	margin-top:5px;
}
.layerDisplay-serviceListContent{
	position: absolute;
	left: 3px;
	right: 3px;
	top: 68px;
	bottom: 5px;
	padding:4px;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
.layerDisplay-editService{
	position: absolute;
	left: 3px;
	right: 3px;
	top: 0px;
	height: 150px;
	padding:4px;	
	display:none;
}
.serviceLayer-serviceItem{
	border: 1px solid #DDD;
	
	float:left;
	margin:3px;
	width:250px;
	height:auto;
	padding:5px;
	margin-top: 10px;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.serviceLayer-closeBtn{
	float: right;
	margin-top: -13px;
	background-color: #FFF;
	margin-right: 2px;
}

.serviceLayer-layerList{
	width:100%;
	height: 196px;
	overflow-y: auto;
	overflow-x: hidden;
	padding:3px;
	padding-left: 27px;
	background-color:#F0F0F0;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.serviceLayer-layerList li{
	width:100%;	
	list-style: none;
	margin-left: 0;
	margin:1px;
	padding:2px;
	
	cursor:ns-resize;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.serviceLayer-layerList li *{
	float:left;
}
.serviceLayer-layerList li label{
	max-width:145px;
}
.serviceLayer-name{
	font-size:120%;
	font-weight:bold;
}
.serviceLayer-header{
	float: left;
	margin-top: -18px;
	margin-left: 3px;
	background-color: #FFF;
	padding: 2px 5px 2px 2px;
}
.serviceLayer-header label{
	margin-left:3px;
	margin-top:2px;
	max-width:165px;	
}
.serviceLayer-header input[type=checkbox]{
}
.serviceLayer-header input[type=text]{
	margin-left: 3px;
	margin-top: 0px;
	width: 165px;
	background-color: #FFFFFF;
	border: 1px solid #DDDDDD;
	height: 22px;
	width: 155px;
	padding: 3px;
	font-size: 110%;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.serviceLayer-layerList-layerCheck{
	float:right !important;
}
.serviceLayer-innerTools{
	width:100%;
	padding-left:4px;	
}
.serviceLayer-serviceType{
	margin-top: 10px;
	font-size: 125%;
	font-weight: bold;
	margin-left: 5px;
}
.serviceLayer-innerTools span{
	float:right;	
}
.serviceLayer-transparencyTool-container{
	width:100%;
	padding:2px;
	float:left;
	padding-left:27px;
	padding-right:30px;	
	margin-top: 6px;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.serviceLayer-transparencyTool{
	width: 100%;
	height: 7px;
	float: left;
	background-color: #DDD;	
	margin-top:3px;
}
.serviceLayer-transparencyTool-container span:first-of-type{
	float:left;
	margin-left:-25px;	
}
.serviceLayer-transparencyTool-container span:last-of-type{
	float:right;
	margin-right:-27px;	
}
.serviceLayer-layerList-formats{
	float: left;
	clear: left;
	margin-left: 16px;
	color:#888;
} 
.layerDisplay-layerSelected-title{
	width: 100%;
	float: left;
	padding: 3px;
	font-size: 140%;
	color: #424242;	
}


.layerDisplay-selectedService, .layerDisplay-selectedService2{
	background-color: #EEEEEE;
	border-bottom: 1px solid #BBBBBB;
	border-top: 1px solid #DDDDDD;
	clear: both;
	float: left;
	margin-top: 1px;
	min-height: 18px;
	padding: 6px 6px 7px 1px;
	width: 100%;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.layerDisplay-selectedService2{
	padding: 5px 6px 3px 4px;
}

.layerDisplay-selectedService label:first-of-type{
	float:left;
	margin-top:4px;
	width:189px;
	margin-left:3px;
	cursor:pointer;
}
.layerDisplay-selectedService label:last-of-type{
	float: left;
	width: 189px;
	clear: left;
	margin-left: 24px;
	cursor:pointer;
}
.layerDisplay-selectedService input[type=checkbox]{
	float:left;
}
.layerDisplay-selectedService span{
	float:right;
	margin-top: 8px;
	cursor:pointer;
}
.layerDisplay-selectedService2 span{
	float:left;	
	cursor:pointer;
}
.layerDisplay-selectedService2 label:first-of-type{
	float:left;
	margin-top:2px;
	margin-left:4px;
	max-width:175px;	
}
.layerDisplay-selectedService2 label:last-of-type{
	float:right;
	font-size:110%;
	color:#666;
}
.serviceLayer-filterTools{
	float:left;
	width:100%
}
.serviceLayer-filterBtns{
	position:absolute;
}
.serviceLayer-cloudBtn{
	float: left !important;
	margin-top: 9px;
	cursor: pointer;
	border: none;
}
.serviceLayer-cloudContainer{
	position:absolute;	
}
.layerDisplay-cloud-container{
	position: absolute;
	z-index:10;
	
	width: 190px;
	height: 266px;
	top: 23px;
	border: 1px solid #EEE;
	padding: 8px;
	
	background-color:#F7F7F7;
	
	-webkit-box-shadow: 1px 1px 2px 1px #969696;
	box-shadow: 1px 1px 2px 1px #969696;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.cloudSideRight{
	left: 236px;
}
.cloudSideLeft{
	left: -202px;	
}

.layerDisplay-cloudItem{
	float:left;
	padding: 6px 6px 2px 5px;
	border:1px solid #EEE;
	height:20px;
	margin:2px;
	cursor:pointer;
	color:#FFF;
}
.layerDisplay-cloudItem[selected=selected]{
	 background-color:rgb(0, 71, 177) !important;
}
.layerDisplay-cloudItem:hover{
	background-color:#555;
	
}
.layerDisplay-cloud{
	position: absolute;
	left: 5px;
	right: 5px;
	top: 32px;
	bottom: 5px;
	overflow:auto;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.layerDisplay-cloud-clearInput{
	position: absolute;
	left: 144px;
	top: 7px;
	
	cursor:pointer;
}
.layerDisplay-cloud-close{
	position:absolute;
	right:5px;
	top:5px;
	cursor:pointer;	
}
.layerDisplay-cloud-title{
	position:absolute;
	left:5px;
	top:5px;	
	font-size:125%;
	padding-right:20px !important;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.shortList-outlayers-group{
	float:left;
	border: 1px solid #DDD;
	padding: 6px;
	margin-top:4px;
	width:100%;
	
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.blink_it {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.serviceLayer-options{
	float:left;
	width:50%;
	padding-left:3px;
	padding-right:3px;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
		
}
.serviceLayer-options *{
	width:100%
}
.serviceLayer-options label{
	font-size:120%	
}

.serviceLayer-options:first-of-type{
	clear:left;
}
@-moz-keyframes blinker {  
    0% { }
    50% { background-color:#8CBAFF}
    100% { }
}

@-webkit-keyframes blinker {  
    0% { }
    50% { background-color:#8CBAFF}
    100% { }
}

@keyframes blinker {  
	0% { }
    50% { background-color:#8CBAFF}
    100% { }
    /*0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }*/
}
/*---------------------------------------------*/
#layerDisplay_serviceVer{
	margin-left:5px;
}