.hti_template_images{ background:url("img/helper.png") top left no-repeat; }
.hti_top_right{ width:50px; height:72px; background-position:-52px 0px; }
.hti_top_left{ width:50px; height:72px; background-position:0px 0px; }
.hti_bottom_left{ width:52px; height:72px; background-position:7px -67px; }
.hti_bottom_right{ width:52px; height:72px; background-position:-44px -67px; }
.hti_left{ width:72px; height:52px; background-position:0px -146px; }
.hti_right{ width:72px; height:52px; background-position:0px -197px; }
