#menu_mapDownload{
    z-index: 1900;
    position: absolute;
    right: 81px;
    top: 9px;
    background-color: #FFF;
    border: 1px solid #DDD;
    border: 1px solid #DDD;
    padding: 3px;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -moz-box-shadow: 1px 1px 2px 0px #555;
    -webkit-box-shadow: 1px 1px 2px 0px #555;
    box-shadow: 1px 1px 2px 0px #555;
}

#menu_mapDownload .header{
    position: relative;
    height: 20px;
    width:100%;
}
#menu_mapDownload .header .label{
    position: relative;
    height: 20px;
    width:100%;
    top: 2px;
    left: 7px;
    font-size: 122%;
    font-weight: bold;
}

#menu_mapDownload .header .icon_close{
    position: absolute;
    top: -2px;
    right: 2px;
}

#menu_mapDownload .divisor{
    height: 2px;
    background: #808080;
    margin-bottom: 5px;
}
#menu_mapDownload .content_menu_mapDownload{
    width:100%;
}

.content_menu_mapDownload .item_option{
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    cursor:pointer;
    padding: 4px;
    border: 1px solid #aaa;
    
}

.content_menu_mapDownload .item_option:hover{
    border: 1px solid #030202 !important;
}


.content_menu_mapDownload .item_option:hover .reference{
    background: #808080;
    color:#fff;
    font-weight: bold;
}
.content_menu_mapDownload .item_option .reference{
    width:100%;
    height: 15px;
    background: #eee;
    text-align: center;
}
.content_menu_mapDownload .item_map{
    width:112px;
}
.template_menu_mapDownload_buttons{
    display:block;
    background-image:url(img/buttons.png);
    overflow:hidden;
    background-repeat:no-repeat;
}
.tmmd_close{
    width:20px; height:20px; background-position:-10px -1580px;
}
.tmmd_close:hover{
    width:20px; height:20px; background-position:-10px -1340px;
}

.template_menu_mapDownload_formats{
    display:block;
    background-image:url(img/formats.png);
    overflow:hidden;
    background-repeat:no-repeat;
}

.tmmd_gif{
     width:40px; height:50px; background-position:-47px -5px;
}
.tmmd_png{
     width:40px; height:50px; background-position:-7px -5px;
}
.tmmd_jpeg{
     width:40px; height:50px; background-position:-167px -5px;
}
.tmmd_tiff{
    width:40px; height:50px; background-position:-127px -5px;
}
.tmmd_pdf{
     width:40px; height:50px; background-position:-87px -5px;
}



.content_menu_mapDownload .item_option:hover .tmmd_gif{
    background-position:-47px -53px;
}

.content_menu_mapDownload .item_option:hover .tmmd_png{
    background-position:-7px -53px;
}
.content_menu_mapDownload .item_option:hover .tmmd_jpeg{
    background-position:-167px -53px;
}
.content_menu_mapDownload .item_option:hover .tmmd_tiff{
    background-position:-127px -53px;
}
.content_menu_mapDownload .item_option:hover .tmmd_pdf{
   background-position:-87px -53px;
}
