#menu_download{
    z-index: 1900;
    position: absolute;
    right: 81px;
    top: 9px;
    background-color: #FFF;
    border: 1px solid #DDD;
    border: 1px solid #DDD;
    padding: 3px;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -moz-box-shadow: 1px 1px 2px 0px #555;
    -webkit-box-shadow: 1px 1px 2px 0px #555;
    box-shadow: 1px 1px 2px 0px #555;
}

#menu_download .header{
    position: relative;
    height: 20px;
    width:100%;
}
#menu_download .header .label{
    position: relative;
    height: 20px;
    width:100%;
    top: 2px;
    left: 7px;
    font-size: 122%;
font-weight: bold;
}

#menu_download .header .icon_close{
    position: absolute;
    top: -2px;
    right: 2px;
}

#menu_download .divisor{
    height: 2px;
    background: #808080;
    margin-bottom: 5px;
}
#menu_download .content_menu_download{
    width:100%;
}

.content_menu_download .item_option{
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    cursor:pointer;
    padding: 4px;
    border: 1px solid #aaa;
    
}

.content_menu_download .item_option:hover{
    border: 1px solid #030202 !important;
}

.content_menu_download .item_option:hover .reference{
    background: #808080;
    color:#fff;
    font-weight: bold;
}
.content_menu_download .item_option .reference{
    width:100%;
    height: 15px;
    background: #eee;
    text-align: center;
}
.content_menu_download .item_map{
    width:112px;
}
.template_menuDownload_buttons{
    display:block;
    background-image:url(img/buttons.png);
    overflow:hidden;
    background-repeat:no-repeat;
}
.tmd_close{
    width:20px; height:20px; background-position:-10px -1580px;
}
.tmd_close:hover{
    width:20px; height:20px; background-position:-10px -1340px;
}


.option_denue{
    display:block;
    background-image:url(img/denue.png);
    overflow:hidden;
    background-repeat:no-repeat;
    width:69px; height:57px;
}