.module-denue-sprite{ background:url("module-denue-sprite.png") top left no-repeat; }
.module-denue-sprite-houseSearch{ width:30px; height:30px; background-position:-10px -10px; }
.module-denue-sprite-houseSearch:hover{ width:30px; height:30px; background-position:-10px -50px; }
.module-denue-sprite-loc-gray{ width:25px; height:25px; background-position:-10px -90px; }
.module-denue-sprite-loc{ width:25px; height:25px; background-position:-10px -125px; }
.module-denue-sprite-mun-gray{ width:25px; height:25px; background-position:-10px -160px; }
.module-denue-sprite-mun{ width:25px; height:25px; background-position:-10px -195px; }
.module-denue-sprite-edo-gray{ width:25px; height:25px; background-position:-10px -230px; }
.module-denue-sprite-edo{ width:25px; height:25px; background-position:-10px -265px; }
.module-denue-sprite-viewDownload:hover{ width:25px; height:25px; background-position:-10px -300px; }
.module-denue-sprite-viewDownload{ width:25px; height:25px; background-position:-10px -335px; }
.module-denue-sprite-download:hover{ width:25px; height:25px; background-position:-10px -370px; }
.module-denue-sprite-download{ width:25px; height:25px; background-position:-10px -405px; }
.module-denue-sprite-mail:hover{ width:20px; height:20px; background-position:-10px -440px; }
.module-denue-sprite-museum:hover{ width:20px; height:20px; background-position:-10px -470px; }
.module-denue-sprite-parking{ width:20px; height:20px; background-position:-10px -500px; }
.module-denue-sprite-rentcar{ width:20px; height:20px; background-position:-10px -530px; }
.module-denue-sprite-mail{ width:20px; height:20px; background-position:-10px -560px; }
.module-denue-sprite-museum{ width:20px; height:20px; background-position:-10px -590px; }
.module-denue-sprite-travel:hover{ width:20px; height:20px; background-position:-10px -620px; }
.module-denue-sprite-airport:hover{ width:20px; height:20px; background-position:-10px -650px; }
.module-denue-sprite-drugs:hover{ width:20px; height:20px; background-position:-10px -680px; }
.module-denue-sprite-piramid:hover{ width:20px; height:20px; background-position:-10px -710px; }
.module-denue-sprite-food:hover{ width:20px; height:20px; background-position:-10px -740px; }
.module-denue-sprite-travel{ width:20px; height:20px; background-position:-10px -770px; }
.module-denue-sprite-airport{ width:20px; height:20px; background-position:-10px -800px; }
.module-denue-sprite-drugs{ width:20px; height:20px; background-position:-10px -830px; }
.module-denue-sprite-piramid{ width:20px; height:20px; background-position:-10px -860px; }
.module-denue-sprite-food{ width:20px; height:20px; background-position:-10px -890px; }
.module-denue-sprite-currency:hover{ width:20px; height:20px; background-position:-10px -920px; }
.module-denue-sprite-school:hover{ width:20px; height:20px; background-position:-10px -950px; }
.module-denue-sprite-gas:hover{ width:20px; height:20px; background-position:-10px -980px; }
.module-denue-sprite-zoo:hover{ width:20px; height:20px; background-position:-10px -1010px; }
.module-denue-sprite-bank:hover{ width:20px; height:20px; background-position:-10px -1040px; }
.module-denue-sprite-currency{ width:20px; height:20px; background-position:-10px -1070px; }
.module-denue-sprite-school{ width:20px; height:20px; background-position:-10px -1100px; }
.module-denue-sprite-gas{ width:20px; height:20px; background-position:-10px -1130px; }
.module-denue-sprite-zoo{ width:20px; height:20px; background-position:-10px -1160px; }
.module-denue-sprite-bank{ width:20px; height:20px; background-position:-10px -1190px; }
.module-denue-sprite-package:hover{ width:20px; height:20px; background-position:-10px -1220px; }
.module-denue-sprite-church:hover{ width:20px; height:20px; background-position:-10px -1250px; }
.module-denue-sprite-shopping:hover{ width:20px; height:20px; background-position:-10px -1280px; }
.module-denue-sprite-bus:hover{ width:20px; height:20px; background-position:-10px -1310px; }
.module-denue-sprite-close:hover{ width:20px; height:20px; background-position:-10px -1340px; }
.module-denue-sprite-clear:hover{ width:20px; height:20px; background-position:-10px -1370px; }
.module-denue-up:hover{ width:20px; height:20px; background-position:-10px -1400px; }
.module-denue-sprite-hospital:hover{ width:20px; height:20px; background-position:-10px -1430px; }
.module-denue-sprite-package{ width:20px; height:20px; background-position:-10px -1460px; }
.module-denue-sprite-church{ width:20px; height:20px; background-position:-10px -1490px; }
.module-denue-sprite-shopping{ width:20px; height:20px; background-position:-10px -1520px; }
.module-denue-sprite-bus{ width:20px; height:20px; background-position:-10px -1550px; }
.module-denue-sprite-close{ width:20px; height:20px; background-position:-10px -1580px; }
.module-denue-sprite-parking:hover{ width:20px; height:20px; background-position:-10px -1610px; }
.module-denue-up{ width:20px; height:20px; background-position:-10px -1640px; }
.module-denue-sprite-hospital{ width:20px; height:20px; background-position:-10px -1670px; }
.module-denue-sprite-mechanic:hover{ width:20px; height:20px; background-position:-10px -1700px; }
.module-denue-sprite-gov:hover{ width:20px; height:20px; background-position:-10px -1730px; }
.module-denue-sprite-store:hover{ width:20px; height:20px; background-position:-10px -1760px; }
.module-denue-sprite-bar:hover{ width:20px; height:20px; background-position:-10px -1790px; }
.module-denue-down:hover{ width:20px; height:20px; background-position:-10px -1820px; }
.module-denue-sprite-clear{ width:20px; height:20px; background-position:-10px -1850px; }
.module-denue-sprite-mechanic{ width:20px; height:20px; background-position:-10px -1880px; }
.module-denue-sprite-gov{ width:20px; height:20px; background-position:-10px -1910px; }
.module-denue-sprite-store{ width:20px; height:20px; background-position:-10px -1940px; }
.module-denue-sprite-bar{ width:20px; height:20px; background-position:-10px -1970px; }
.module-denue-down{ width:20px; height:20px; background-position:-10px -2000px; }
.module-denue-sprite-hotel{ width:20px; height:20px; background-position:-10px -2030px; }
.module-denue-sprite-rentcar:hover{ width:20px; height:20px; background-position:-10px -2060px; }
.module-denue-sprite-hotel:hover{ width:20px; height:20px; background-position:-10px -2090px; }

