.custom-toolBar{
    position: absolute;
	padding: 5px;
	color: #000;
	right: 12px;
	top: 15px;
	width: 125px;
	height: 24px;
	z-index: 1900;
}
/*----------------------*/
.toolBar-shadow{
   -moz-box-shadow:    1px 1px 2px 0px #555;
   -webkit-box-shadow: 1px 1px 2px 0px #555;
   box-shadow:         1px 1px 2px 0px #555;
}

.toolBar-shadow-inset{
   -moz-box-shadow: inset 1px 1px 2px 0px #999;
   -webkit-box-shadow: inset 1px 1px 2px 0px #999;
   box-shadow: inset 1px 1px 2px 0px #999;
}
.toolBar-boxsize{
   -moz-box-shadow:    1px 1px 2px 0px #555;
   -webkit-box-shadow: 1px 1px 2px 0px #555;
   box-shadow:         1px 1px 2px 0px #555;
   
   /* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#555555')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#555555');
}
.toolBar-transition{
    webkit-transition: all 0.4s cubic-bezier(0.52,0,0.48,1);
    -o-transition: all 0.4s cubic-bezier(0.52,0,0.48,1);
    -moz-transition: all 0.4s cubic-bezier(0.52,0,0.48,1);
    -ms-transition: all 0.4s cubic-bezier(0.52,0,0.48,1);
    -kthtml-transition: all 0.4s lcubic-bezier(0.52,0,0.48,1);
    transition: all 0.4s cubic-bezier(0.52,0,0.48,1);
}
/*elements-------------------------*/
.custom-toolBar-btn{
	float:right;
	cursor:pointer;
	margin-right:4px;
}
.custom-toolBar div:first-of-type{
	margin-right:0px;
}
.custom-toolBar-btn span{
	float:left;	
}