# Database
initialSize=3
maxTotal=50
maxIdle=8
minIdle=3
maxWaitMillis=300
removeAbandonedOnBorrow=true
removeAbandonedTimeout=15
driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://10.1.30.101:5432/bdgeoestadistico
#url=jdbc:postgresql://10.153.3.6:5432/bdgeoestadistico
#usernm=adma
#password=sps5619


url=jdbc:postgresql://127.0.0.1:5432/mdm6data
usernm=postgres
password=password1