.module-routing-sprite{ background:url("module-routing-sprite.png") top left no-repeat; }
.module-routing-sprite-trailbig{ width:63px; height:47px; background-position:-10px -10px; }
.module-routing-sprite-truck{ width:107px; height:47px; background-position:-10px -67px; }
.module-routing-sprite-trail{ width:63px; height:47px; background-position:-10px -124px; }
.module-routing-sprite-moto:hover{ width:66px; height:47px; background-position:-10px -181px; }
.module-routing-sprite-bus:hover{ width:107px; height:47px; background-position:-10px -238px; }
.module-routing-sprite-car:hover{ width:75px; height:47px; background-position:-10px -295px; }
.module-routing-sprite-truck:hover{ width:107px; height:47px; background-position:-10px -352px; }
.module-routing-sprite-moto{ width:66px; height:47px; background-position:-10px -409px; }
.module-routing-sprite-car{ width:75px; height:47px; background-position:-10px -466px; }
.module-routing-sprite-bus{ width:107px; height:47px; background-position:-10px -523px; }
.module-routing-sprite-Elec:hover{ width:33px; height:33px; background-position:-83px -10px; }
.module-routing-sprite-Elec{ width:33px; height:33px; background-position:-83px -124px; }
.module-routing-sprite-Gas:hover{ width:33px; height:33px; background-position:-10px -580px; }
.module-routing-sprite-Disel:hover{ width:33px; height:33px; background-position:-53px -580px; }
.module-routing-sprite-Disel{ width:33px; height:33px; background-position:-10px -623px; }
.module-routing-sprite-Premium:hover{ width:33px; height:33px; background-position:-53px -623px; }
.module-routing-sprite-ferry{ width:33px; height:33px; background-position:-10px -666px; }
.module-routing-sprite-tollbooth-ticket{ width:33px; height:33px; background-position:-53px -666px; }
.module-routing-sprite-tollbooth{ width:33px; height:33px; background-position:-10px -709px; }
.module-routing-sprite-right01{ width:33px; height:33px; background-position:-53px -709px; }
.module-routing-sprite-Premium{ width:33px; height:33px; background-position:-10px -752px; }
.module-routing-sprite-Magna:hover{ width:33px; height:33px; background-position:-53px -752px; }
.module-routing-sprite-right02{ width:33px; height:33px; background-position:-10px -795px; }
.module-routing-sprite-Magna{ width:33px; height:33px; background-position:-53px -795px; }
.module-routing-sprite-notebook:hover{ width:33px; height:33px; background-position:-10px -838px; }
.module-routing-sprite-fordward{ width:33px; height:33px; background-position:-53px -838px; }
.module-routing-sprite-notebook{ width:33px; height:33px; background-position:-10px -881px; }
.module-routing-sprite-pencil:hover{ width:33px; height:33px; background-position:-53px -881px; }
.module-routing-sprite-left02{ width:33px; height:33px; background-position:-10px -924px; }
.module-routing-sprite-pencil{ width:33px; height:33px; background-position:-53px -924px; }
.module-routing-sprite-Gas{ width:33px; height:33px; background-position:-10px -967px; }
.module-routing-sprite-performance:hover{ width:33px; height:33px; background-position:-53px -967px; }
.module-routing-sprite-left01{ width:33px; height:33px; background-position:-10px -1010px; }
.module-routing-sprite-performance{ width:33px; height:33px; background-position:-53px -1010px; }
.module-routing-sprite-close:hover{ width:33px; height:33px; background-position:-10px -1053px; }
.module-routing-sprite-close{ width:33px; height:33px; background-position:-53px -1053px; }
.module-routing-sprite-print:hover{ width:33px; height:33px; background-position:-10px -1096px; }
.module-routing-sprite-print{ width:33px; height:33px; background-position:-53px -1096px; }
.module-routing-sprite-close02{ width:20px; height:20px; background-position:-86px -181px; }
.module-routing-sprite-file-xls:hover{ width:20px; height:20px; background-position:-95px -295px; }
.module-routing-sprite-swap:hover{ width:20px; height:20px; background-position:-86px -409px; }
.module-routing-sprite-file-xls{ width:20px; height:20px; background-position:-95px -466px; }
.module-routing-sprite-swap{ width:20px; height:20px; background-position:-96px -580px; }
.module-routing-sprite-minus:hover{ width:20px; height:20px; background-position:-96px -623px; }
.module-routing-sprite-minus{ width:20px; height:20px; background-position:-96px -666px; }
.module-routing-sprite-ok:hover{ width:20px; height:20px; background-position:-96px -709px; }
.module-routing-sprite-plus{ width:20px; height:20px; background-position:-96px -752px; }
.module-routing-sprite-close02:hover{ width:20px; height:20px; background-position:-96px -795px; }
.module-routing-sprite-clear{ width:20px; height:20px; background-position:-96px -838px; }
.module-routing-sprite-file-doc{ width:20px; height:20px; background-position:-96px -881px; }
.module-routing-sprite-file-pdf:hover{ width:20px; height:20px; background-position:-96px -924px; }
.module-routing-sprite-back:hover{ width:20px; height:20px; background-position:-96px -967px; }
.module-routing-sprite-file-csv:hover{ width:20px; height:20px; background-position:-96px -1010px; }
.module-routing-sprite-file-doc:hover{ width:20px; height:20px; background-position:-96px -1053px; }
.module-routing-sprite-clear:hover{ width:20px; height:20px; background-position:-96px -1096px; }
.module-routing-sprite-back{ width:20px; height:20px; background-position:-10px -1139px; }
.module-routing-sprite-file-pdf{ width:20px; height:20px; background-position:-40px -1139px; }
.module-routing-sprite-ok{ width:20px; height:20px; background-position:-70px -1139px; }
.module-routing-sprite-file-csv{ width:20px; height:20px; background-position:-10px -1169px; }
.module-routing-sprite-plus:hover{ width:20px; height:20px; background-position:-40px -1169px; }

