<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<p>
  <style>
.routing-terms{
	padding-right:5px;	
}
.routing-terms li{
   margin: 0 0 5px 0;
   text-align:justify;	
}

	
.routing-terms a:link {
    text-decoration: none;
	font-weight:bold;
	color:#006;
}

.routing-terms a:visited {
    text-decoration: none;
}

.routing-terms a:hover {
    text-decoration: underline;
}

.routing-terms a:active {
    text-decoration: underline;
}
.terms-sakbe{
	background-image:url(js/core/ui/modules/routing/sakbe.jpg);
	width:270px;
	height:120px;
	
}
</style>
</p>
<center><p><h3>Aviso</h3>
  <p>Para generar las rutas de traslado, por favor considere la siguiente información:</p>
</p></center>
<div>
  <ol>
   	<li>Las rutas generadas en este sistema, están condicionadas a las especificaciones técnicas de la Red Nacional de Caminos.</li>
    <li>La Red Nacional de Caminos fue modelada y estructurada en el período 2012 - 2014 y el grado de actualización está sujeto a la disponibilidad de insumos al momento de su digitalización.</li>
    <li>El tiempo estimado de traslado entre un origen y un destino, considera transitar en condiciones óptimas, de forma continua, sin semáforos, tráfico, inclemencias del clima, paradas por carga de combustible o cualquier factor que incremente el tiempo del viaje.</li>
    <li>Las tarifas de peaje en casetas de autopistas, puentes o túneles, así como los precios de combustible, pueden diferir de los costos reales, debido al período que se requiere para su actualización en cada alza o cambio.</li>
   </ol>
  <center>
  	<p>Usted acepta expresamente lo señalado en los <b>TÉRMINOS  DE USO DEL SITIO DEL INEGI EN INTERNET</b> publicados en <u><a target="_blank" href="http://www.inegi.org.mx/">www.inegi.org.mx</a></u><u>&#13;</u></p>
  </center>
<br />
<center>
<!--<div class="terms-sakbe"></div>-->
</center>

</div>
</body>
</html>
