.sprite-ecoTool{ background:url("sprite-ecoTool.png") top left no-repeat; }
.sprite-ecoTool-ecoLogo{ width:66px; height:66px; background-position:-10px -10px; }
.sprite-ecoTool-graph:hover{ width:40px; height:40px; background-position:-10px -86px; }
.sprite-ecoTool-pdf:hover{ width:40px; height:40px; background-position:-10px -136px; }
.sprite-ecoTool-cancel:hover{ width:40px; height:40px; background-position:-10px -186px; }
.sprite-ecoTool-cancel{ width:40px; height:40px; background-position:-10px -236px; }
.sprite-ecoTool-pdf{ width:40px; height:40px; background-position:-10px -286px; }
.sprite-ecoTool-graph{ width:40px; height:40px; background-position:-10px -336px; }
.sprite-ecoTool-minimize:hover{ width:40px; height:40px; background-position:-10px -386px; }
.sprite-ecoTool-okActive:hover{ width:40px; height:40px; background-position:-10px -436px; }
.sprite-ecoTool-ok:hover{ width:40px; height:40px; background-position:-10px -486px; }
.sprite-ecoTool-minimize{ width:40px; height:40px; background-position:-10px -536px; }
.sprite-ecoTool-okActive{ width:40px; height:40px; background-position:-10px -586px; }
.sprite-ecoTool-ok{ width:40px; height:40px; background-position:-10px -636px; }
.sprite-ecoTool-building:hover{ width:40px; height:40px; background-position:-10px -686px; }
.sprite-ecoTool-building{ width:40px; height:40px; background-position:-10px -736px; }
.sprite-ecoTool-pencil:hover{ width:40px; height:40px; background-position:-10px -786px; }
.sprite-ecoTool-pencil{ width:40px; height:40px; background-position:-10px -836px; }
.sprite-ecoTool-world:hover{ width:40px; height:40px; background-position:-10px -886px; }
.sprite-ecoTool-world{ width:40px; height:40px; background-position:-10px -936px; }
.sprite-ecoTool-mexMap{ width:32px; height:32px; background-position:-10px -986px; }
.sprite-ecoTool-cart{ width:27px; height:27px; background-position:-10px -1028px; }
.sprite-ecoTool-info:hover{ width:27px; height:27px; background-position:-47px -1028px; }
.sprite-ecoTool-itemUnselected:hover{ width:27px; height:27px; background-position:-10px -1065px; }
.sprite-ecoTool-system:hover{ width:27px; height:27px; background-position:-47px -1065px; }
.sprite-ecoTool-info{ width:27px; height:27px; background-position:-10px -1102px; }
.sprite-ecoTool-itemUnselected{ width:27px; height:27px; background-position:-47px -1102px; }
.sprite-ecoTool-system{ width:27px; height:27px; background-position:-10px -1139px; }
.sprite-ecoTool-itemSelected:hover{ width:27px; height:27px; background-position:-47px -1139px; }
.sprite-ecoTool-fisher:hover{ width:27px; height:27px; background-position:-10px -1176px; }
.sprite-ecoTool-itemSelected{ width:27px; height:27px; background-position:-47px -1176px; }
.sprite-ecoTool-fisher{ width:27px; height:27px; background-position:-10px -1213px; }
.sprite-ecoTool-miner:hover{ width:27px; height:27px; background-position:-47px -1213px; }
.sprite-ecoTool-miner{ width:27px; height:27px; background-position:-10px -1250px; }
.sprite-ecoTool-factory:hover{ width:27px; height:27px; background-position:-47px -1250px; }
.sprite-ecoTool-factory{ width:27px; height:27px; background-position:-10px -1287px; }
.sprite-ecoTool-cart:hover{ width:27px; height:27px; background-position:-47px -1287px; }
.sprite-ecoTool-close{ width:18px; height:18px; background-position:-52px -986px; }
.sprite-ecoTool-expand{ width:18px; height:18px; background-position:-10px -1324px; }
.sprite-ecoTool-close:hover{ width:18px; height:18px; background-position:-38px -1324px; }
.sprite-ecoTool-expand:hover{ width:18px; height:18px; background-position:-10px -1352px; }

