/*@import url('css/trackingSprite.css');*/

/* tracking*/


.trackingInfo-bgwindow{
	position: absolute;
	top:50%;
	left:50%;
	margin: auto;
	width: 500px;
	height: 400px;
	background-color: #FFF;
	margin-top: -189px;
	margin-left:-250px;
	border: 1px solid #717175; 
	-webkit-box-shadow: 1px 1px 1px 1px #ABABAB;
	box-shadow: 1px 1px 1px 1px #ABABAB;
	z-index: 3000;
	}
	
.trackingInfo-titleline	{
	float: left;
	width: 464px;
	height: 2px;
	background-color: #CCC;
	margin-top: 7px;
	margin-left: 15px;	
	}
	
.trackingInfo-title	{
	font-weight: bold;
	font-family: arial;
	font-size: 12;
	margin-left: 17px;
	margin-top: 9px;
	float: left;
}
	
.trackingInfo-closebtn	{
	float: right;
	margin-top: -25px;
	margin-right: 9px;
	cursor: pointer;
	}
	
.trackingInfo-downloadbtn {
	float: right;
	margin-top: 37px;
	margin-right: -11px;
	cursor: pointer;
	}

.trackingInfo-gps-img	{
	float: left;
	margin-top: 27px;
	margin-left: -3px;
	}	
	
.trackingInfo-route-window{
	position: absolute;
	left: 14px;
	bottom: 20px;
	width: 200px;
	height: 213px;
	background-color: #FFF;
	/*border: .25px solid #CCC;
	-webkit-box-shadow: 0 0 1px 1px #ABABAB;
	box-shadow: 0 0 1px 1px #ABABAB;*/
	overflow: auto;
	overflow-x:hidden;

}	
	
.trackingInfo-graphic{
	position: absolute;
	right: 12px;
	top: 166px;
	width: 265px;
	height: 230px;
	background-color: #FFF;
	border: .25px solid #CCC;
	z-index: 10000;
	/* -webkit-box-shadow: 0 0 1px 1px #ABABAB; */
	/* box-shadow: 0 0 1px 1px #ABABAB; */
	
	}
	
.trackingInfo-info{
	margin-top: 35px;
	margin-left: 14px;
	width: 200px;
	height: 106px;
	background-color: #FFF;

}


.trackingInfo-route-title{
	position: absolute;
	top: 151px;
	left: 15px;
	width: 15px;
	height: 15px;
	background-color: #497EA6;
	}
		
/*info*/

.trackingInfo-speed-name{
	position: absolute;
	margin-top: 16px;
	margin-left: 54px;
	width: 78px;
	height: 17px;
	background-color: #717175;
			
	}
	
#trackingInfo-speed-name{
	color: #FFF;
	width: 65px;
	height: 16px;
	margin-left: 6px;
	margin-top: 2px;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	}
		
.trackingInfo-speed-data{
	position: absolute;
	margin-top: 31px;
	margin-left: 45px;
	padding: 5px;
	width: 164px;
	height: 20px;
	/* background-color: turquoise; */
	}

#trackingInfo-speed-data{
	color: #717175;
	margin-left: 6px;
	margin-top: 3px;
	font-size: 25px;
	font-family: Arial;
	}
	

.trackingInfo-distance-name{
	position: absolute;
	margin-top: 75px;
	margin-left: 53px;
	width: 143px;
	height: 17px;
	padding: -9px;
	background-color: #717175;
	}	
	
	
#trackingInfo-distance-name{
	color: #FFF;
	margin-left: 6px;
	margin-top: 1px;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
}
		

.trackingInfo-distance-data{
	position: absolute;
	margin-top: 94px;
	margin-left: 41px;
	width: 155px;
	height: 20px;
	/* background-color: beige; */
	}


#trackingInfo-distance-data{
	color: #FFF;
	margin-left: 77px;
	margin-top: -18px;
	font-size: 12px;
	font-family: Arial;
	}

#trackingInfo-route-window{
	color: #434142;
	margin-left: 10px;
	margin-top: 10px;
	font-size: 12px;
	font-family: Arial;
	}

.trackingInfo-line{
	width: 200px;
	height: 1px;
	background-color: #CCC;
	float: right;
	margin-top: -8px;
	}
	
.trackingInfo-bgTable{
	float:left; 
	width:200px;
	}	
	
.trackingInfo-data-container{
/*	height: 30px;
	padding-left:5px;
	padding-right:5px;
	padding-top: 3px;*/
	height: 35px;
	padding-top: 5px;
	}
.trackingInfo-content	{
	/*background:#ECEDEF;*/
	height:100%;
	border: 1px solid #497EA6;
	}
	
.trackingInfo-content:hover	{
	background: rgba(119,169,218,0.3);
	height:100%;
	/*border-bottom:1px solid black;*/
	}	
	
.trackingInfo-text{
	position: relative;
	top: 3px;
	left: 20px;
	
	}	
	
.trackingInfo-point{
	position: absolute;
	background: #497EA6;
	height: 36px;
	width: 15px;
	}	
	
.trackingInfo-dataPoint{
	position: relative;
	top: 8px;
	left: 4px;
	color: white;
	}	
	
/*menu de la grafica*/

/*menu de la grafica*/

.trackingInfo-menu-container{
	position: absolute;
	left: 223px;
	top: 77px;
	width: 266px;
	height: 50px;
	}

/*speed*/
	
.trackingInfo-speedMenu{
	float: right;
	width: 48px;
	height: 50px;
	cursor: pointer;
} 

.trackingInfo-speedIcon	{
	float: right;
	cursor: pointer;
	margin-right: 19px;
	margin-top: 4px;
}	

.trackingInfo-speedlabel{
	color: #434142;
	float: right;
	margin-right: 10px;
	margin-top: 4px;
	font-size: 8.5px;
	font-family: Arial;
	font-weight: bold;
	padding: 3px;
}
.trackingInfo-speedlabel-on{
	color:#FFF;
	background-color:#497EA6;
	float: right;
	margin-right: 10px;
	margin-top: 4px;
	font-size: 8.5px;
	font-family: Arial;
	font-weight: bold;
	padding: 3px;
}
.trackingInfo-speedMenu:hover .trackingInfo-speedlabel {
	color:#FFF;
	background-color:#497EA6;
}

.trackingInfo-speedMenu:hover .tracking_speed{
	  width:27px; height:27px; background-position:-10px -235px;
}

/***************height on***********************************/

.trackingInfo-speedMenu[mode=on] .speedIcon-on  {
	display:block;
}

.trackingInfo-speedMenu[mode=on] .speedLabel-on  {
	display:block;
}

.trackingInfo-speedMenu[mode=on] .speedIcon-off  {
	display:none;
}

.trackingInfo-speedMenu[mode=on] .speedLabel-off  {
	display:none;
}
/*****************************************************************/
.trackingInfo-speedMenu[mode=off] .speedIcon-off  {
	display:block;
}

.trackingInfo-speedMenu[mode=off] .speedLabel-off  {
	display:block;
}

.trackingInfo-speedMenu[mode=off] .speedIcon-on  {
	display:none;
}

.trackingInfo-speedMenu[mode=off] .speedLabel-on  {
	display:none;
}

/*****************************************************************/

/*height*/

.trackingInfo-heightMenu{
	float: right;
	width: 48px;
	height: 50px;
	cursor: pointer;
	
	} 

.trackingInfo-heightIcon {
	float: right;
	cursor: pointer;
	margin-right: 12px;
	margin-top: 4px;
	}
	
.trackingInfo-heightlabel{
	color: #434142;
	float: right;
	margin-right: 11px;
	margin-top: 4px;
	font-size: 8.5px;
	font-family: Arial;
	font-weight: bold;
	padding: 3px;
	cursor: pointer;
	}

.trackingInfo-heightlabel-on{
	color:#FFF;
	background-color:#497EA6;
	float: right;
	margin-right: 11px;
	margin-top: 4px;
	font-size: 8.5px;
	font-family: Arial;
	font-weight: bold;
	padding: 3px;
	cursor: pointer;
	}	

.trackingInfo-heightMenu:hover .trackingInfo-heightlabel {
	color:#FFF;
	background-color:#497EA6;
}

.trackingInfo-heightMenu:hover .tracking_height{
	  width:27px; height:27px; background-position:-10px -198px;
}


/***************height on***********************************/

.trackingInfo-heightMenu[mode=on] .heightIcon-on  {
	display:block;
}

.trackingInfo-heightMenu[mode=on] .heightLabel-on  {
	display:block;
}

.trackingInfo-heightMenu[mode=on] .heightIcon-off  {
	display:none;
}

.trackingInfo-heightMenu[mode=on] .heightLabel-off  {
	display:none;
}
/*****************************************************************/
.trackingInfo-heightMenu[mode=off] .heightIcon-off  {
	display:block;
}

.trackingInfo-heightMenu[mode=off] .heightLabel-off  {
	display:block;
}

.trackingInfo-heightMenu[mode=off] .heightIcon-on  {
	display:none;
}

.trackingInfo-heightMenu[mode=off] .heightLabel-on  {
	display:none;
}

/*****************************************************************/


/*exactitud*/
.trackingInfo-exactMenu{
	float: right;
	width: 48px;
	height: 50px;
	cursor: pointer;
	} 

.trackingInfo-exactIcon	{
	float: right;
	cursor: pointer;
	margin-right: 10px;
	margin-top: 4px;
	}	
	
.trackingInfo-exactlabel{
	color: #434142;
	float: right;
	margin-right: 0px;
	margin-top: 4px;
	font-size: 8.5px;
	font-family: Arial;
	font-weight: bold;
	padding: 3px;
	}

.trackingInfo-exactlabel-on{
	color:#FFF;
	background-color:#497EA6;
	float: right;
	margin-right: 0px;
	margin-top: 4px;
	font-size: 8.5px;
	font-family: Arial;
	font-weight: bold;
	padding: 3px;
	}		

/*Exactitud hover*/	
.trackingInfo-exactMenu:hover .trackingInfo-exactlabel {
	color:#FFF;
	background-color:#497EA6;
}

.trackingInfo-exactMenu:hover .tracking_exactitud{
	width:27px; height:27px; background-position:-10px -161px;
}	


/***************exactitud on***********************************/

.trackingInfo-exactMenu[mode=on] .exactIcon-on  {
	display:block;
}

.trackingInfo-exactMenu[mode=on] .exactLabel-on  {
	display:block;
}

.trackingInfo-exactMenu[mode=on] .exactIcon-off  {
	display:none;
}

.trackingInfo-exactMenu[mode=on] .exactLabel-off  {
	display:none;
}
/*****************************************************************/
.trackingInfo-exactMenu[mode=off] .exactIcon-off  {
	display:block;
}

.trackingInfo-exactMenu[mode=off] .exactLabel-off  {
	display:block;
}

.trackingInfo-exactMenu[mode=off] .exactIcon-on  {
	display:none;
}

.trackingInfo-exactMenu[mode=off] .exactLabel-on  {
	display:none;
}

/*****************************************************************/

.trackingInfo-menuLine{
	border-right: 1px solid #ccc;
	width: 1px;
	height: 60%;
	margin-left: 215px;
	margin-top: 6px;
	}

.trackingInfo-menuLine2{
	border-right: 1px solid #ccc;
	width: 1px;
	height: 60%;
	margin-left: 164px;
	margin-top: -30px;
	}				

	

/* fin tracking*/
