.dinamicPanel-sprite{ background:url("dinamicPanel-sprite.png") top left no-repeat; }
.dinamicPanel-leyend-big{ width:35px; height:35px; background-position:-10px -10px; }
.dinamicPanel-leyend-big:hover{ width:35px; height:35px; background-position:-10px -55px; }
.dinamicPanel-buffer-big{ width:35px; height:35px; background-position:-10px -100px; }
.dinamicPanel-buffer-big:hover{ width:35px; height:35px; background-position:-10px -145px; }
.dinamicPanel-print-big{ width:35px; height:35px; background-position:-10px -190px; }
.dinamicPanel-print-big:hover{ width:35px; height:35px; background-position:-10px -235px; }
.dinamicPanel-edit-big{ width:35px; height:35px; background-position:-10px -280px; }
.dinamicPanel-edit-big:hover{ width:35px; height:35px; background-position:-10px -325px; }
.dinamicPanel-route-big{ width:35px; height:35px; background-position:-10px -370px; }
.dinamicPanel-geo-big{ width:35px; height:35px; background-position:-10px -415px; }
.dinamicPanel-geo-big:hover{ width:35px; height:35px; background-position:-10px -460px; }
.dinamicPanel-route-big:hover{ width:35px; height:35px; background-position:-10px -505px; }
.dinamicPanel-point-big:hover{ width:35px; height:35px; background-position:-10px -550px; }
.dinamicPanel-measure-big{ width:35px; height:35px; background-position:-10px -595px; }
.dinamicPanel-measure-big:hover{ width:35px; height:35px; background-position:-10px -640px; }
.dinamicPanel-point-big{ width:35px; height:35px; background-position:-10px -685px; }
.dinamicPanel-search-big{ width:35px; height:35px; background-position:-10px -730px; }
.dinamicPanel-search-big:hover{ width:35px; height:35px; background-position:-10px -775px; }
.dinamicPanel-cancel:hover{ width:30px; height:30px; background-position:-10px -820px; }
.dinamicPanel-ok:hover{ width:30px; height:30px; background-position:-10px -860px; }
.dinamicPanel-ok{ width:30px; height:30px; background-position:-10px -900px; }
.dinamicPanel-close:hover{ width:30px; height:30px; background-position:-10px -940px; }
.dinamicPanel-close{ width:30px; height:30px; background-position:-10px -980px; }
.dinamicPanel-swap:hover{ width:30px; height:30px; background-position:-10px -1020px; }
.dinamicPanel-swap{ width:30px; height:30px; background-position:-10px -1060px; }
.dinamicPanel-route:hover{ width:30px; height:30px; background-position:-10px -1100px; }
.dinamicPanel-route{ width:30px; height:30px; background-position:-10px -1140px; }
.dinamicPanel-editNode:hover{ width:30px; height:30px; background-position:-10px -1180px; }
.dinamicPanel-editNode{ width:30px; height:30px; background-position:-10px -1220px; }
.dinamicPanel-scale:hover{ width:30px; height:30px; background-position:-10px -1260px; }
.dinamicPanel-scale{ width:30px; height:30px; background-position:-10px -1300px; }
.dinamicPanel-rotate:hover{ width:30px; height:30px; background-position:-10px -1340px; }
.dinamicPanel-rotate{ width:30px; height:30px; background-position:-10px -1380px; }
.dinamicPanel-edit:hover{ width:30px; height:30px; background-position:-10px -1420px; }
.dinamicPanel-print:hover{ width:30px; height:30px; background-position:-10px -1460px; }
.dinamicPanel-print{ width:30px; height:30px; background-position:-10px -1500px; }
.dinamicPanel-buffer:hover{ width:30px; height:30px; background-position:-10px -1540px; }
.dinamicPanel-buffer{ width:30px; height:30px; background-position:-10px -1580px; }
.dinamicPanel-leyend:hover{ width:30px; height:30px; background-position:-10px -1620px; }
.dinamicPanel-leyend{ width:30px; height:30px; background-position:-10px -1660px; }
.dinamicPanel-medium:hover{ width:30px; height:30px; background-position:-10px -1700px; }
.dinamicPanel-search-medium{ width:30px; height:30px; background-position:-10px -1740px; }
.dinamicPanel-measure:hover{ width:30px; height:30px; background-position:-10px -1780px; }
.dinamicPanel-measure{ width:30px; height:30px; background-position:-10px -1820px; }
.dinamicPanel-point:hover{ width:30px; height:30px; background-position:-10px -1860px; }
.dinamicPanel-point{ width:30px; height:30px; background-position:-10px -1900px; }
.dinamicPanel-edit{ width:30px; height:30px; background-position:-10px -1940px; }
.dinamicPanel-geobuffer{ width:30px; height:30px; background-position:-10px -1980px; }
.dinamicPanel-doc:hover{ width:30px; height:30px; background-position:-10px -2020px; }
.dinamicPanel-pdf:hover{ width:30px; height:30px; background-position:-10px -2060px; }
.dinamicPanel-csv:hover{ width:30px; height:30px; background-position:-10px -2100px; }
.dinamicPanel-xls:hover{ width:30px; height:30px; background-position:-10px -2140px; }
.dinamicPanel-geoinfo:hover{ width:30px; height:30px; background-position:-10px -2180px; }
.dinamicPanel-sendLayer:hover{ width:30px; height:30px; background-position:-10px -2220px; }
.dinamicPanel-doc{ width:30px; height:30px; background-position:-10px -2260px; }
.dinamicPanel-pdf{ width:30px; height:30px; background-position:-10px -2300px; }
.dinamicPanel-csv{ width:30px; height:30px; background-position:-10px -2340px; }
.dinamicPanel-xls{ width:30px; height:30px; background-position:-10px -2380px; }
.dinamicPanel-geoinfo{ width:30px; height:30px; background-position:-10px -2420px; }
.dinamicPanel-sendLayer{ width:30px; height:30px; background-position:-10px -2460px; }
.dinamicPanel-geobuffer:hover{ width:30px; height:30px; background-position:-10px -2500px; }
.dinamicPanel-searchHouse:hover{ width:30px; height:30px; background-position:-10px -2540px; }
.dinamicPanel-cancel{ width:30px; height:30px; background-position:-10px -2580px; }
.dinamicPanel-searchHouse{ width:30px; height:30px; background-position:-10px -2620px; }
.dinamicPanel-gallery:hover{ width:30px; height:30px; background-position:-10px -2660px; }
.dinamicPanel-gallery{ width:30px; height:30px; background-position:-10px -2700px; }
.dinamicPanel-sistemas:hover{ width:30px; height:30px; background-position:-10px -2740px; }
.dinamicPanel-sistemas{ width:30px; height:30px; background-position:-10px -2780px; }
.dinamicPanel-download:hover{ width:30px; height:30px; background-position:-10px -2820px; }
.dinamicPanel-download{ width:30px; height:30px; background-position:-10px -2860px; }
.dinamicPanel-selection:hover{ width:30px; height:30px; background-position:-10px -2900px; }
.dinamicPanel-selection{ width:30px; height:30px; background-position:-10px -2940px; }
.dinamicPanel-metadato:hover{ width:30px; height:30px; background-position:-10px -2980px; }
.dinamicPanel-metadato{ width:30px; height:30px; background-position:-10px -3020px; }
.dinamicPanel-info:hover{ width:30px; height:30px; background-position:-10px -3060px; }
.dinamicPanel-info{ width:30px; height:30px; background-position:-10px -3100px; }
.dinamicPanel-doc-short:hover{ width:20px; height:20px; background-position:-10px -3140px; }
.dinamicPanel-pdf-short:hover{ width:20px; height:20px; background-position:-10px -3170px; }
.dinamicPanel-csv-short:hover{ width:20px; height:20px; background-position:-10px -3200px; }
.dinamicPanel-xls-short:hover{ width:20px; height:20px; background-position:-10px -3230px; }
.dinamicPanel-print-short:hover{ width:20px; height:20px; background-position:-10px -3260px; }
.dinamicPanel-contained-off{ width:20px; height:20px; background-position:-10px -3290px; }
.dinamicPanel-doc-short{ width:20px; height:20px; background-position:-10px -3320px; }
.dinamicPanel-pdf-short{ width:20px; height:20px; background-position:-10px -3350px; }
.dinamicPanel-csv-short{ width:20px; height:20px; background-position:-10px -3380px; }
.dinamicPanel-xls-short{ width:20px; height:20px; background-position:-10px -3410px; }
.dinamicPanel-print-short{ width:20px; height:20px; background-position:-10px -3440px; }
.dinamicPanel-contained-on{ width:20px; height:20px; background-position:-10px -3470px; }
.dinamicPanel-intersection-off{ width:20px; height:20px; background-position:-10px -3500px; }
.dinamicPanel-intersection-on{ width:20px; height:20px; background-position:-10px -3530px; }
.dinamicPanel-window-short:hover{ width:20px; height:20px; background-position:-10px -3560px; }
.dinamicPanel-gallery-short:hover{ width:20px; height:20px; background-position:-10px -3590px; }
.dinamicPanel-gallery-short{ width:20px; height:20px; background-position:-10px -3620px; }
.dinamicPanel-sistema-short:hover{ width:20px; height:20px; background-position:-10px -3650px; }
.dinamicPanel-sistema-short{ width:20px; height:20px; background-position:-10px -3680px; }
.dinamicPanel-download-short:hover{ width:20px; height:20px; background-position:-10px -3710px; }
.dinamicPanel-download-short{ width:20px; height:20px; background-position:-10px -3740px; }
.dinamicPanel-grid-short:hover{ width:20px; height:20px; background-position:-10px -3770px; }
.dinamicPanel-grid-short{ width:20px; height:20px; background-position:-10px -3800px; }
.dinamicPanel-metadato-short:hover{ width:20px; height:20px; background-position:-10px -3830px; }
.dinamicPanel-metadato-short{ width:20px; height:20px; background-position:-10px -3860px; }
.dinamicPanel-info-short:hover{ width:20px; height:20px; background-position:-10px -3890px; }
.dinamicPanel-info-short{ width:20px; height:20px; background-position:-10px -3920px; }
.dinamicPanel-add-short:hover{ width:20px; height:20px; background-position:-10px -3950px; }
.dinamicPanel-add-short{ width:20px; height:20px; background-position:-10px -3980px; }
.dinamicPanel-icon-line{ width:20px; height:20px; background-position:-10px -4010px; }
.dinamicPanel-close-short:hover{ width:20px; height:20px; background-position:-10px -4040px; }
.dinamicPanel-icon-line:hover{ width:20px; height:20px; background-position:-10px -4070px; }
.dinamicPanel-window-short{ width:20px; height:20px; background-position:-10px -4100px; }
.dinamicPanel-ok-short{ width:20px; height:20px; background-position:-10px -4130px; }
.dinamicPanel-icon-polygon{ width:20px; height:20px; background-position:-10px -4160px; }
.dinamicPanel-ok-short:hover{ width:20px; height:20px; background-position:-10px -4190px; }
.dinamicPanel-icon-polygon:hover{ width:20px; height:20px; background-position:-10px -4220px; }
.dinamicPanel-cancel-short{ width:20px; height:20px; background-position:-10px -4250px; }
.dinamicPanel-cancel-short:hover{ width:20px; height:20px; background-position:-10px -4280px; }
.dinamicPanel-rotate-short{ width:20px; height:20px; background-position:-10px -4310px; }
.dinamicPanel-rotate-short:hover{ width:20px; height:20px; background-position:-10px -4340px; }
.dinamicPanel-scale-short{ width:20px; height:20px; background-position:-10px -4370px; }
.dinamicPanel-scale-short:hover{ width:20px; height:20px; background-position:-10px -4400px; }
.dinamicPanel-edit-short{ width:20px; height:20px; background-position:-10px -4430px; }
.dinamicPanel-edit-short:hover{ width:20px; height:20px; background-position:-10px -4460px; }
.dinamicPanel-buffer-short{ width:20px; height:20px; background-position:-10px -4490px; }
.dinamicPanel-buffer-short:hover{ width:20px; height:20px; background-position:-10px -4520px; }
.dinamicPanel-close-short{ width:20px; height:20px; background-position:-10px -4550px; }
.dinamicPanel-carta-big{ width:35px; height:35px; background-position:-10px -4580px; }
.dinamicPanel-carta-big:hover{ width:35px; height:35px; background-position:-10px -4610px; }

/*.dinamicPanel-icon-point{ width:20px; height:20px; background-position:-16px -1905px; }
.dinamicPanel-icon-point:hover{ width:20px; height:20px; background-position:-16px -1865px; }*/
.dinamicPanel-geoInfo{background-position: -10px -2419px; width: 30px;height: 30px; display:block;}
.dinamicPanel-geoInfo:hover{background-position: -10px -2419px; width: 30px;height: 30px; display:block;}