.trackingSprite{ background:url("trackingSprite.png") top left no-repeat; }
.tracking_gps_big{ width:57px; height:57px; background-position:-10px -10px; }
.tracking_source_r9_c8{ width:32px; height:32px; background-position:-10px -77px; }
.tracking_source_r9_c1{ width:32px; height:32px; background-position:-10px -119px; }
.tracking_exactitud_on{ width:27px; height:27px; background-position:-10px -161px; }
.tracking_height_on{ width:27px; height:27px; background-position:-10px -198px; }
.tracking_speed_on{ width:27px; height:27px; background-position:-10px -235px; }
.tracking_exactitud{ width:27px; height:27px; background-position:-10px -272px; }
.tracking_height{ width:27px; height:27px; background-position:-10px -309px; }
.tracking_speed{ width:27px; height:27px; background-position:-10px -346px; }
.tracking_gps{ width:25px; height:25px; background-position:-10px -383px; }
.tracking_car_on{ width:23px; height:23px; background-position:-10px -418px; }
.tracking_car:hover{ width:23px; height:23px; background-position:-43px -418px; }
.tracking_car{ width:23px; height:23px; background-position:-10px -451px; }
.tracking_walk_on{ width:23px; height:23px; background-position:-43px -451px; }
.tracking_walk:hover{ width:23px; height:23px; background-position:-10px -484px; }
.tracking_walk{ width:23px; height:23px; background-position:-43px -484px; }
.tracking_stop:hover{ width:23px; height:23px; background-position:-10px -517px; }
.tracking_stop{ width:23px; height:23px; background-position:-43px -517px; }
.tracking_download{ width:20px; height:20px; background-position:-47px -161px; }
.tracking_source_r3_c9{ width:18px; height:18px; background-position:-47px -198px; }
.tracking_source_r3_c3{ width:18px; height:18px; background-position:-47px -235px; }
.tracking_source_r3_c1{ width:18px; height:18px; background-position:-47px -272px; }
.tracking_source_r2_c9{ width:18px; height:18px; background-position:-47px -309px; }
.tracking_source_r2_c3{ width:18px; height:18px; background-position:-47px -346px; }
.tracking_source_r2_c1{ width:18px; height:18px; background-position:-45px -383px; }
.tracking_up{ width:15px; height:15px; background-position:-52px -77px; }
.tracking_up:hover{ width:15px; height:15px; background-position:-52px -119px; }
.tracking_down:hover{ width:15px; height:15px; background-position:-10px -550px; }
.tracking_down{ width:15px; height:15px; background-position:-35px -550px; }
.tracking_close:hover{ width:15px; height:15px; background-position:-10px -575px; }
.tracking_close{ width:15px; height:15px; background-position:-35px -575px; }

